tablename:inputevents
30174,mg,mg:1,ml:1
30384,ml,ml:2.5,mg:5
225845,mg,dose:1,mg:250,grams:0.25
30046,ml,ml:1,mg:0.2
30069,mg,mg:40,ml:1
225910,mg,dose:1,mg:40
227114,mg,mg:1,mcg:1000
30089,gm,tsp:1,gm:6.6
30151,mg,mg:1,ml:1
30135,mg,mg:1,ml:1
30298,meq,meq:2,ml:1,u:2
225914,mcg,mcg:5000,dose:1,mg:5,pg:5000
225913,dose,dose:1,mg:4,grams:0.004
30022,mg,mg:1,ml:0

tablename:chartevents
3723,kg,kg:1,cm:1

tablename:labevents
51514,mg/dl,mg/dl:1,eu/dl:1
50926,mlu/ml,mlu/ml:1,mlu/l:1000
50958,mlu/ml,mlu/ml:1,mlu/l:1000
50916,ug/dl,ug/dl:0.1,ng/ml:1
50889,mg/l,mg/l:10,mg/dl:1,:0
51000,mg/dl,mg/dl:1,:1
50989,pg/ml,pg/ml:1,mg/dl:0.1
51127,#/ul,#/ul:1,#/cumm:1
51128,#/ul,#/ul:1,#/cumm:1
50995,ng/dl,ng/dl:1,:1
50993,uiu/ml,uiu/ml:1,uu/ml:1,:1
